<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Views\Auth\Register.cshtml" />
		<None Include="Views\Auth\Login.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4" Version="3.0.2" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
		<PackageReference Include="NETCore.MailKit" Version="2.0.3" />
	</ItemGroup>

</Project>
