# FinalProject

./: FinalProject.sln
Api/: CustomAuthenticationHandler.cs  Startup.cs
Api/AuthRequirement/: JwtRequirement.cs
Api/Properties/: launchSettings.json
ApiOne/: ApiOne.csproj  Startup.cs
ApiOne/Controllers/: SecretController.cs
ApiOne/Properties/: launchSettings.json
ApiPart/: AuthenticateService.cs  Program.cs  Startup.cs  appsettings.json
ApiPart/Controllers/: AuthenticationController.cs  EmployeesController.cs
ApiPart/Models/: AppSettings.cs  Employee.cs  User.cs
ApiPart/Properties/: launchSettings.json
ApiTwo/: Startup.cs
ApiTwo/Controllers/: HomeController.cs
ApiTwo/Properties/: launchSettings.json
Basics/: Basics.csproj  CustomAuthorizationPolicyProviderv.cs  Startup.cs
Basics/AuthorizationRequirements/: CustomRequireClaim.cs
Basics/Controllers/: HomeController.cs  OperationsController.cs
Basics/CustomPolicyProvider/: CustomAuthorizationPolicyProvider.cs
Basics/Properties/: launchSettings.json
Basics/Transformer/: ClaimsTransformation.cs
Basics/Views/Home/: Index.cshtml
Client/: Startup.cs
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
Identity/: Startup.cs  appsettings.json
IdentityServer/: Configuration.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk  tempkey.rsa
IdentityServer/Controllers/: AuthController.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Auth/: Login.cshtml
MvcClient/: Startup.cs
Server/: Constants.cs  Startup.cs
(+14 files in other folders)
